{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Expo (offline)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:offline"],
      "port": 8081
    },
    {
      "name": "Expo (online)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:online"],
      "port": 8081
    },
    {
      "name": "Mock API Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["mock-api-server.js"],
      "port": 4000
    }
  ]
}
